[tox]
envlist = py27, py34, pep8

[testenv]
commands = py.test tests/
deps =
    pymongo==2.7.1
    python-dateutil
    pytz
    six
    pytest==2.5.2

[testenv:pep8]
deps = pep8
commands = pep8 --config=pep8.ini setup.py ognom

[testenv:pylama]
deps = pylama==1.5.4
commands = pylama --linters=pep8,pep257,mccabe,pyflakes,pylint
